APP_PORT=5000
APP_ENVIRONMENT=development

DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_BUCKET_NAME=
AWS_ENDPOINT=
AWS_REGION=

SMTP_HOST=smtp.freesmtpservers.com
SMTP_PORT=25
SMTP_USER=
SMTP_PASS=